<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>
    <img src=https://th.bing.com/th/id/OIP.QXCz4c4LAOjetCDZQ9VBYQHaHi?w=176&h=180&c=7&r=0&o=5&dpr=2&pid=1.7> 
    <style>
        body {
            font-family: 'Lana del Rey', cursive;
            background-color: #f7e8e8;
            text-align: center;
            padding: 20px;
            overflow: hidden;
            margin: 0;
            background: rgb(32,0,36);
background: radial-gradient(circle, rgb(255, 202, 218) 10%, rgb(255, 91, 99) 60%, rgb(255, 81, 125) 100%);
        }
       
        h1 {
            color: #ffffff;
            font-size: 55px;
            text-shadow: #ff7474 2px 2px;
           
            
        }
        img {
            position: absolute;
            top: 26%;
            left: 41%;
         width: 350px; 
         height: 400px;
        }
        #si-button {position: absolute;
            top: 72%;
            left:45%;
            transform: translate(-50%, -50%);
            background-color: #cc0000;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;}
        #no-button {
            position: absolute;
            top: 72%;
            left: 55%;
            transform: translate(-50%, -50%);
            background-color: #cc0000;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
        }
        .corazon {
            background-color: #cc0000;
            display: inline-block;
            height: 80px;
            margin: 0 10px;
            top: 0;
            transform: rotate(-45deg);
            position: absolute;
            left: 47.5%;
            top: 85%;
            width: 72px;
        }

        .corazon:before,
        .corazon:after {
            content: "";
            background-color: #cc0000;
            border-radius: 50%;
            height: 80px;
            position: absolute;
            width: 72px;
        }

        .corazon:before {
            top: -40px;
            left: 0;
        }

        .corazon:after {
            left:40px;
            top: 0;
        }
        

        @keyframes latido {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            20% {
                transform: scale(1.25) rotate(-45deg);
            }
            40% {
                transform: scale(1.5) rotate(-45deg);
            }
        } 
        @keyframes lati2 {
            0% {
                transform: scale(1) rotate(-25deg);
            }
            20% {
                transform: scale(1.15) rotate(25deg);
            }
            40% {
                transform: scale(1.3) rotate(-25deg);
            }
            60% {
                transform: scale(1.5) rotate(25deg);
            }
        }

        .corazon {
            animation: latido 1s infinite; /* nuestro corazón tiene latidos infinitos */
        }
        h1{
            animation: lati2 3.2s infinite; 
        }
        h1{
        animation: lati2 3.2s infinite;
    }

    @media screen and (max-width: 768px) {
        h1 {
            font-size: 40px;
        }

        #si-button, #no-button {
            font-size: 20px;
            padding: 5px 15px;
        }

        .corazon {
            top: 75%;
            width: 50px;
            height: 50px;

        }

        .corazon:before,
        .corazon:after {
            height: 50px;
            width: 50px;
        }
    }

    @media screen and (max-width: 480px) {
        h1 {
            font-size: 30px;
        }

        #si-button, #no-button {
            font-size: 18px;
            padding: 5px 10px;
        }
        #si-button {
            top: 77%;
            left:42%; 
        }
        #no-button {
            top: 77%;
            left: 58%; 
        }
        img{
            top:24%;
            left:21%;
            width: 260px; 
         height: 300px;
        }

        .corazon {
            top: 85%;
            left:45%;
            width: 50px;
            height: 50px;

        }

        .corazon:before,
        .corazon:after {
            height: 50px;
            width: 45px;
        }
        .corazon:before {
            top: -25px;
            left: 0;
        }

        .corazon:after {
            left:25px;
            top: 0;
        }
    } 
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lana+Del+Rey&display=swap" rel="stylesheet">
</head>
<body>
    <audio src="y2mate.com - I Wanna Be Yours.mp3" autoplay loop></audio>

    <div class="corazon"></div>
    <h1>¿Quieres ser mi novia?</h1>
    <button id="si-button">Si</button>
    <button id="no-button">No</button>
    
    <script>
         const siButton = document.getElementById('si-button');
        const noButton = document.getElementById('no-button');
        noButton.addEventListener('mouseover', () => {
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
        });

        siButton.addEventListener('click', () => {
            alert('¡Felicidades, ya somos novios! 🎈🎉');
        });
        
    </script>
</body>
</html> 